# CloudBox

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cloudbox/: CloudBoxApplication.java
backend/src/main/java/com/cloudbox/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthConfigController.java  AuthController.java  AuthService.java  CurrentUser.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  RestAuthEntryPoint.java
backend/src/main/java/com/cloudbox/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cloudbox/common/: ApiError.java  ApiException.java  GlobalExceptionHandler.java  PingController.java
backend/src/main/java/com/cloudbox/config/: GoogleOAuthConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cloudbox/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java  Folder.java  FolderController.java  FolderRepository.java  FolderService.java  LibraryController.java
backend/src/main/java/com/cloudbox/file/dto/: Breadcrumb.java  BulkActionRequest.java  CreateFolderRequest.java  FileResponse.java  FolderContentsResponse.java  FolderResponse.java  ItemsResponse.java  UpdateFileRequest.java  UpdateFolderRequest.java
backend/src/main/java/com/cloudbox/share/: Share.java  ShareController.java  SharePermission.java  ShareRepository.java  ShareService.java
backend/src/main/java/com/cloudbox/share/dto/: CreateShareRequest.java  PublicShareResponse.java  ShareResponse.java
backend/src/main/java/com/cloudbox/storage/: S3StorageService.java  StorageConfig.java  StorageProperties.java  StorageService.java
backend/src/main/java/com/cloudbox/user/: User.java  UserRepository.java
backend/src/main/java/com/cloudbox/user/dto/: UserResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__oauth.sql
backend/src/test/java/com/cloudbox/: AbstractIntegrationTest.java  SmokeTest.java
backend/src/test/java/com/cloudbox/auth/: AuthControllerTest.java
backend/src/test/java/com/cloudbox/file/: FileWorkflowTest.java
backend/src/test/java/com/cloudbox/share/: ShareWorkflowTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  hooks.ts  types.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx
frontend/src/components/: AppLayout.tsx  BrowserItem.tsx  EmptyState.tsx  GlassPanel.tsx  GoogleButton.tsx  ItemCollection.tsx  LensFilter.tsx  Modal.tsx  MoveToFolderDialog.tsx  NewFolderDialog.tsx  PreviewModal.tsx  RenameDialog.tsx  ShareModal.tsx  SideNav.tsx  StorageMeter.tsx  Topbar.tsx  UploadTray.tsx  appUi.tsx
frontend/src/hooks/: useItemActions.tsx
frontend/src/lib/: fileIcon.tsx  format.test.ts  format.ts
frontend/src/pages/: AuthShell.tsx  FilesPage.tsx  FoldersPage.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  PhotosPage.tsx  PublicSharePage.tsx  RecentPage.tsx  RegisterPage.tsx  SharedPage.tsx  StarredPage.tsx  TrashPage.tsx
frontend/src/theme/: ThemeProvider.tsx
scripts/: capture.mjs  package-lock.json  package.json  seed-demo.mjs  seed.sh
